
!pip install optuna --quiet
!pip install statsmodels --quiet
!pip install tensorflow --quiet
import numpy as np, pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error
from math import sqrt
from statsmodels.tsa.statespace.sarimax import SARIMAX
import optuna, tensorflow as tf
from tensorflow.keras.layers import LSTM, Dense, Dropout, Input, Attention
from tensorflow.keras.models import Model


np.random.seed(42)
n = 1500
t = np.arange(n)

target = 50 + 0.02*t + 10*np.sin(2*np.pi*t/24) + np.random.normal(0,1,n)
temp = 25 + 5*np.sin(2*np.pi*t/365) + np.random.normal(0,0.5,n)
humidity = 60 + 10*np.sin(2*np.pi*t/30) + np.random.normal(0,1,n)

df = pd.DataFrame({
    "ds": pd.date_range(start="2015-01-01", periods=n, freq="H"),
    "y": target,
    "temp": temp,
    "humidity": humidity
})

def make_features(df, lags=24):
    data = df.copy()
    for lag in range(1, lags+1):
        data[f"y_lag{lag}"] = data["y"].shift(lag)
    data["roll_mean_24"] = data["y"].shift(1).rolling(24).mean()
    return data.dropna()

lags = 24
data = make_features(df, lags)

train_size = int(len(data)*0.7)
val_size = int(len(data)*0.15)

train = data.iloc[:train_size]
val = data.iloc[train_size:train_size+val_size]
test = data.iloc[train_size+val_size:]

scaler = MinMaxScaler()
X_train = scaler.fit_transform(train.drop(["ds","y"], axis=1))
X_val = scaler.transform(val.drop(["ds","y"], axis=1))
X_test = scaler.transform(test.drop(["ds","y"], axis=1))

y_train = train["y"].values
y_val = val["y"].values
y_test = test["y"].values

def reshape_for_lstm(X):
    return X.reshape(X.shape[0], 1, X.shape[1])

X_train_lstm = reshape_for_lstm(X_train)
X_val_lstm = reshape_for_lstm(X_val)
X_test_lstm = reshape_for_lstm(X_test)

def build_attention_lstm(units, dropout, lr, input_dim):
    inp = Input(shape=(1, input_dim))
    x = LSTM(units, return_sequences=True)(inp)
    att = Attention()([x, x])
    x = tf.keras.layers.Flatten()(att)
    x = Dropout(dropout)(x)
    out = Dense(1)(x)

    model = Model(inp, out)
    model.compile(optimizer=tf.keras.optimizers.Adam(lr), loss="mse")
    return model

def objective(trial):
    units = trial.suggest_int("units", 32, 128)
    dropout = trial.suggest_float("dropout", 0.1, 0.4)
    lr = trial.suggest_float("lr", 1e-4, 1e-2, log=True)

    model = build_attention_lstm(units, dropout, lr, X_train_lstm.shape[2])
    model.fit(X_train_lstm, y_train,
              validation_data=(X_val_lstm, y_val),
              epochs=10, batch_size=32, verbose=0)

    pred = model.predict(X_val_lstm)
    return sqrt(mean_squared_error(y_val, pred))

study = optuna.create_study(direction="minimize")
study.optimize(objective, n_trials=10)

best_params = study.best_params
print("BEST PARAMETERS:", best_params)

model_att = build_attention_lstm(
    best_params["units"],
    best_params["dropout"],
    best_params["lr"],
    X_train_lstm.shape[2]
)

model_att.fit(
    X_train_lstm, y_train,
    validation_data=(X_val_lstm, y_val),
    epochs=20, batch_size=32, verbose=0
)

pred_att = model_att.predict(X_test_lstm)

model_lstm = tf.keras.Sequential([
    LSTM(64, input_shape=(1, X_train_lstm.shape[2])),
    Dense(1)
])
model_lstm.compile(optimizer="adam", loss="mse")
model_lstm.fit(X_train_lstm, y_train, epochs=20, verbose=0)
pred_lstm = model_lstm.predict(X_test_lstm)

sarimax_model = SARIMAX(train["y"], order=(2,1,2), seasonal_order=(1,1,1,24))
sarimax_fit = sarimax_model.fit(disp=False)
sarimax_forecast = sarimax_fit.forecast(len(test))
pred_sarimax = sarimax_forecast.values

def metrics(true, pred):
    rmse = sqrt(mean_squared_error(true, pred))
    mae = mean_absolute_error(true, pred)
    mape = np.mean(np.abs((true-pred)/true))*100
    return rmse, mae, mape

res_att = metrics(y_test, pred_att.flatten())
res_lstm = metrics(y_test, pred_lstm.flatten())
res_sarimax = metrics(y_test, pred_sarimax)

print("\n--- PERFORMANCE COMPARISON ---")
print("Attention-LSTM  :", res_att)
print("Standard LSTM   :", res_lstm)
print("SARIMAX         :", res_sarimax)

plt.figure(figsize=(15,6))
plt.plot(test["ds"], y_test, label="Actual")
plt.plot(test["ds"], pred_att, label="Attention-LSTM")
plt.plot(test["ds"], pred_lstm, label="LSTM")
plt.plot(test["ds"], pred_sarimax, label="SARIMAX")
plt.legend()
plt.title("Model Forecast Comparison")
plt.show()
